{
  "name": "surgery_fund",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.15",
    "@mui/material": "^5.10.15",
    "@mui/styled-engine-sc": "^5.10.14",
    "@pinata/sdk": "^2.1.0",
    "axios": "^1.2.0",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "ethers": "^5.7.2",
    "fs": "^0.0.1-security",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2.0",
    "react-loader-spinner": "^5.3.4",
    "react-timeline-scribble": "^1.0.14",
    "react-toastify": "^9.1.1",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7"
  }
}
